(x + 5) + (5 + x)
((1 + 0) * (5 + x)) + ((x + 5) * (0 + 1))
(5 * x) - x
(5 * x) - (10 * x)
x / (5 * x)
(0 * x) + (5 * 1)
(1 * x) + (x * 1)
(5 * x) ^ (5 - 1)
5 / 5
5 / x
x / 5
x / x
(1 * x) / (x * 1)
5 * 5
5 * x
x * 5
x * x
5 ^ 5
x ^ 5
5 ^ x
x ^ x
arcsin(x)
arccos(x)
arcsec(x)
arccsc(x)
sin(sin(x))
cos(sin(x))
(x ^ 2) / x
x ^ (x + 1)
x / ((x - 1) ^ (1 / 2))
log_2(5 * x)
(3 * (x ^ (1 / 2))) / 2
ln(x) / (x ^ 3)
(x - 1) / ((x ^ 2) - x)
cos(x)
sin(x) ^ 3
(2 * (x ^ 3)) - (5 * (x ^ 2))
((1 + x) / (1 - x)) ^ (1 / 2)
x / (1 + ln(x))
cos(2 * x)
(1 + (4 * x)) ^ ( 1 / 3 )
((2 * (x ^ 3)) + 5) ^ 4
tan(3.14159 * x)
sin(cot(x))
2.71828 ^ (x ^ (1 / 2))
(2 - (2.71828 ^ x)) ^ (1 / 2)
((5 * (x ^ 6)) + (2 * (x ^ 3))) ^ 4
(1 + x + (x ^ 2)) ^ 99
((5 * x) + 1) ^ (1 / 2)
1 / (((x * 2) - 1) ^ (1 / 3))
cos(x ^ 2)
cos(x) ^ 2
((x ^ 2) * (2.71828 ^ ((0 - 3) * x))
(x * sin(3.14159 * x))
x * ln(x - 1)
(2.71828 ^ ((x ^ 2) - x)
(((2 * x) - 3) ^ 4) * (((x ^ 2) + x + 1) ^ 5)
(((x ^ 2) + 1) ^ 3) * (((x ^ 2) + 2) ^ 6)
((x + 1) ^ (2 / 3)) * ((((2 * x) ^ 2) - 1) ^ 3)
(((3 * x) - 1) ^ 4) * (((2 * x) + 1) ^ (0 - 3))
(x / (x + 1)) ^ (1 / 2)
(x + (1 / x)) ^ 5
2.71828 ^ tan(x)
2 ^ (x ^ 3)
(((x ^ 3) - 1) / ((x ^ 3) + 1)) ^ 8
((1 + sin(x)) / (1 + cos(x)) ^ (1 / 2)
10 ^ (2 * (x ^ (1 / 2)))
2.71828 ^ (x / (x - 1))
(((x ^ 2) - 1) ^ 3) / (((2 * x) + 1) ^ 5)
tan(69420 * x) ^ 2
2.71828 ^ (x * sin(2x))
(x ^ 2) / (((x ^ 3) + 1) ^ (1 / 2))
sin(ln(x))
(((x ^ 4) + 1) / ((x ^ 2) + 1)) ^ 5
cos((1 - 2.71828 ^ (2 * x)) / (1 + 2.71828 ^ (2 * x)))
(x ^ 2) * (2.71828 ^ ((0 - 1) / (x))
cot(sin(x)) ^ 2
(1 + (x * (2.71828 ^ ((0 - 2) * x)))) ^ (1 / 2)
tan(sec(cos(x)))
(2.71828 ^ sin(2 * x) + sin(2.71828 ^ (2 * x))
sin(2.71828 ^ (sin(x) ^ 2)) ^ 2
(x + (x + (x ^ (1 / 2)) ^ (1 / 2)) ^ (1 / 2))
ln(sin(x) ^ 2)
(2 ^ (3 ^ (4 ^ x)))
cos((sin(tan(3.14159 * x)) ^ (1 / 2)))
(x + (x + (sin(x) ^ 2)) ^ 3) ^ 4
cos(sin(3 * x))
1 / (((1 + tan(x)) ^ 2)
(1 - sec(x)) ^ (1 / 2)
2.71828 ^ (2.71828 ^ x)
ln(1 / x)
1 / ln(x)
log(1 + cos(x))
log(x ^ (1 / 2))
ln(x * (2.71828 ^ ((0 - 2) * x))
(x + ln(x)) ^ (1 / 2)
((ln(x) ^ 2) * sin(x)
ln(x + ((x ^ 2) - 1) ^ (1 / 2))
ln((((2 * x) + 1) ^ 5) / ((x ^ 2) + 1) ^ (1 / 2))
(ln(x) / (1 - x))