1 + 1
1 + x
1 + x
x + x
0 * (1 / 2)
(x + 5) + (5 + x)
((1 + 0) * (5 + x)) + ((x + 5) * (0 + 1))
(5 * x) - x
(5 * x) - (10 * x)
x / (5 * x)
0 - 0
((0 * 5) - (5 * 0)) / (5 ^ 2)
((0 * x) - (5 * 1)) / (x ^ 2)
((1 * 5) - (x * 0)) / (5 ^ 2)
(0 * 5) + (5 * 0)
(0 * x) + (5 * 1)
(1 * x) + (x * 1)
(5 * x) ^ (5 - 1)
5 / 5
5 / x
x / 5
x / x
(1 * x) / (x * 1)
5 * 5
5 * x
x * 5
x * x
5 ^ 5
x ^ 5
5 ^ x
x ^ x
arcsin(x)
arccos(x)
arcsec(x)
arccsc(x)
sin(sin(x))
cos(sin(x))
(x ^ 2) / x
x ^ (x + 1)
x / ((x - 1) ^ (1 / 2))
log_2(5 * x)
(3 * (x ^ (1 / 2))) / 2
ln(x) / (x ^ 3)
(x - 1) / ((x ^ 2) - x)
cos(x)
sin(x) ^ 3
(2 * (x ^ 3)) - (5 * (x ^ 2))
((1 + x) / (1 - x)) ^ (1 / 2)
x / (1 + ln(x))